# .env.production
PORT=3000
MONGO_URI=your_mongodb_connection_string_here?
retryWrites=true&w=majority
NODE_ENV=production
ALLOWED_ORIGIN=https://jettoner.xyz



# Redis (production)
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=your_strong_redis_password_here

# API Keys (if needed)
JWT_SECRET=your_jwt_secret_here

# Logging
LOG_LEVEL=info

# Email (if using)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=kelvtmoni@gmail.com
SMTP_PASS=your-app-password