PORT=3000
MONGO_URI=mongodb+srv://kelvtmoni_db_user:xxxxx@studysync.lvfs0b3.mongodb.net/studysync?retryWrites=true&w=majority
NODE_ENV=development
VUE_DEV_ORIGIN:http://localhost:5173

# Redis (optional)
REDIS_HOST=xxxx
REDIS_PORT=xxxx
REDIS_PASSWORD=redis_dev_password

# Frontend
VITE_API_URL=
VITE_SOCKET_URL=

# Logging
LOG_LEVEL=debug

# Docker Build Info (Auto-populated by CI/CD)
VERSION=1.0.0
BUILD_DATE=
VCS_REF=

# DockerHub Credentials (For Jenkins - stored in Jenkins credentials)
DOCKER_USERNAME=xxxx
DOCKER_REGISTRY=xxxx


# Frontend URLs (CORS)
FRONTEND_URL=https://jettoner.xyz
ALLOWED_ORIGINS=http://localhost:5173,http://localhost,https://jettoner.xyz