# .env.production
PORT=3000
MONGO_URI=mongodbsecretehere
NODE_ENV=production
ALLOWED_ORIGIN=https://jettoner.xyz



# Redis (production)
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=your_strong_redis_password_here

# API Keys
JWT_SECRET=your_jwt_secret_here

# Logging
LOG_LEVEL=info

# Email 
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=kelvtmoni@gmail.com
SMTP_PASS=your-app-password