# ===== STAGE 1: Builder & Dependency Manager =====
FROM node:24.3.0-alpine AS builder

WORKDIR /app

# 1. Copy ONLY package files first to cache the 'npm ci' layer
COPY package*.json ./

# 2. Install ALL dependencies (including devDependencies)
RUN npm ci --silent

# 3. Copy ONLY the backend source code 
# (This prevents vue-project or .git from ever entering this image)
COPY ./ ./

# 4. Remove devDependencies to leave only production modules
RUN npm prune --production

# ===== STAGE 2: Production Runtime =====
FROM node:24.3.0-alpine AS production

# Metadata and Tools
LABEL version="3.0"
RUN apk add --no-cache curl tini

# Security: Non-root user
RUN addgroup -g 1001 -S nodejs && adduser -S nodejs -u 1001
WORKDIR /app

# 5. Copy ONLY the necessary files from builder
# We copy the pruned node_modules and the backend source
COPY --from=builder --chown=nodejs:nodejs /app/node_modules ./node_modules
COPY --from=builder --chown=nodejs:nodejs /app .

# Logs directory
RUN mkdir -p logs && chown nodejs:nodejs logs

USER nodejs
EXPOSE 3000

HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD curl -f http://localhost:3000/api/health || exit 1

ENTRYPOINT ["/sbin/tini", "--"]
CMD ["node", "server.js"]