# ===== STAGE 1: Build Vue.js Application =====
FROM node:24.3.0-alpine  AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./
RUN npm ci --silent

# Copy source
COPY . .

# Build for production
ENV NODE_ENV=production
RUN npm run build && \
    ls -la dist/

# ===== STAGE 2: Prepare Nginx =====
FROM nginx:alpine3.22 AS production

# Add metadata
LABEL maintainer="keltmoni@gmail.com"
LABEL version="3.0"
LABEL description="StudySync Frontend - Pattern 3 Production"

# Install curl for health checks
RUN apk add --no-cache curl

# Remove default Nginx config and files
RUN rm -rf /etc/nginx/conf.d/* /usr/share/nginx/html/*

# Copy custom Nginx configuration
COPY nginx/nginx.prod.conf /etc/nginx/conf.d/default.conf

# Copy built files from builder stage
COPY --from=builder /app/dist /usr/share/nginx/html

# Add custom error pages
RUN echo '<h1>404 - Page Not Found</h1>' > /usr/share/nginx/html/404.html
RUN echo '<h1>50x - Server Error</h1>' > /usr/share/nginx/html/50x.html

# Create nginx user and set permissions
RUN chown -R nginx:nginx /usr/share/nginx/html && \
    chmod -R 755 /usr/share/nginx/html

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost/health || exit 1

# Expose port
EXPOSE 80

# Start Nginx
CMD ["nginx", "-g", "daemon off;"]